# disable bell noone likes it
enable_audio_bell    no 
allow_remote_control yes

map ctrl+shift+q     close_tab
map alt+c            copy_to_clipboard
map alt+v            paste_from_clipboard
map alt+t            new_tab
map alt+w            close_tab

font_family 			Hack Nerd Font Mono Regular, Hack Regular, monospace
bold_font 			auto
italic_font 			auto
bold_italic_font 		auto
font_size 			12

#include ./gruvbox_light.conf
include ./nord.conf
background_image ~/.config/kitty/wallpaper.png
#background_image_layout scaled
background_tint 0.9
# window_margin_width 10
#background_opacity 0.5 
#
background_opacity 0.95

include ${HOSTNAME}.conf

